bdbec74c6e5bd72edee867077d70896c
::res://::1694237304
closeable_box.gd::GDScript::-1::1692406148::0::1::::<>Node2D<>::
credits.gd::GDScript::-1::1692395784::0::1::::<>RichTextLabel<>::
cursor.gd::GDScript::-1::1692340171::0::1::::<>AnimatedSprite2D<>::
elapsed_time.gd::GDScript::-1::1692305383::0::1::::<>Label<>::
export_presets.cfg::TextFile::-1::1693968887::0::1::::<><>::
globals.gd::GDScript::-1::1692359408::0::1::::<>Node<>::
hollow_box.gd::GDScript::-1::1692396193::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::3193739249655621081::1691971379::1692144746::1::::<><>::
main.gd::GDScript::-1::1692398274::0::1::::<>Node2D<>::
main.tscn::PackedScene::1686389052599970538::1694237178::0::1::::<><>::res://main.gd<>uid://tc701wpfumjm<>res://cursor.gd<>uid://ci7m8p2kkrok<>res://solid_box.gd<>uid://cg4jghcxdm8uq<>res://hollow_box.gd<>res://closeable_box.gd<>uid://c15gpr0xwnxy5<>res://trophy_sound.gd<>res://volume_slider.gd<>uid://7tswvsmgn48d<>uid://dk0ccadsnjyyg<>uid://n8m3gfasqg43<>uid://c8igfm4wi5708<>res://elapsed_time.gd<>res://trophy.gd<>uid://ckt77xexllg1q<>uid://cwu1gltydvu8s<>uid://cvov4uucuu0a8<>uid://mlmxrdbqw36c<>res://solid_shape.gd<>uid://pw5l8oe2qm7<>uid://s5h7ha6g04mw<>uid://d6s35k4q5gk4<>uid://6f6bo54oom0e<>uid://t5ino2y1aw7x<>uid://oi426b6rt0vv<>uid://bm8dn1c01pmdq<>uid://iyuxf5gm1p1c<>res://music.gd<>uid://d1u8ylpjowhuy<>uid://cw73qpsfvjw1j<>uid://bhusvrp6cbc2g<>res://credits.gd<>uid://c2iyhbk80hljx
music.gd::GDScript::-1::1692369598::0::1::::<>AudioStreamPlayer<>::
solid_box.gd::GDScript::-1::1692237614::0::1::::<>Area2D<>::
solid_shape.gd::GDScript::-1::1692328439::0::1::::<>Area2D<>::
trophy.gd::GDScript::-1::1692340390::0::1::::<>Sprite2D<>::
trophy_sound.gd::GDScript::-1::1692132839::0::1::::<>AudioStreamPlayer2D<>::
volume_slider.gd::GDScript::-1::1692160160::0::1::::<>VSlider<>::
::res://addons/::1694236567
::res://addons/export_version/::1693968886
export_version.gd::GDScript::-1::1692339108::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1655935791::0::1::::<><>::
version.gd::GDScript::-1::1693968886::0::1::::<>RefCounted<>::
::res://addons/godot-git-plugin/::1677684530
git_plugin.gdextension::GDExtension::-1::1677684530::0::1::::<><>::
plugin.cfg::TextFile::-1::1677684530::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677684530::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1677684530
::res://addons/godot-git-plugin/macos/::1677684530
::res://addons/godot-git-plugin/win64/::1677684530
::res://assets/::1692363034
0.png::CompressedTexture2D::7105962136490889059::1692322452::1692322456::1::::<><>::
1.png::CompressedTexture2D::6359873447282911836::1692322785::1692322796::1::::<><>::
2.png::CompressedTexture2D::6277036298694560549::1692323444::1692323776::1::::<><>::
3.png::CompressedTexture2D::32355643346824464::1692323482::1692323576::1::::<><>::
4.png::CompressedTexture2D::2188060837126903542::1692323495::1692323576::1::::<><>::
5.png::CompressedTexture2D::1000969473391242379::1692323505::1692323576::1::::<><>::
6.png::CompressedTexture2D::3297018009400471774::1692323516::1692323576::1::::<><>::
7.png::CompressedTexture2D::612311537567407490::1692323524::1692323576::1::::<><>::
8.png::CompressedTexture2D::9027506661921770316::1692323537::1692323576::1::::<><>::
8bit_sfx_30.ogg::AudioStreamOggVorbis::6660074656054024978::1692129011::1692219238::1::::<><>::
9.png::CompressedTexture2D::2920161469262554476::1692323547::1692323576::1::::<><>::
hollow_pentagon_128x128.png::CompressedTexture2D::865744853723136928::1692216259::1692216263::1::::<><>::
hollow_square_128x128.png::CompressedTexture2D::5515954285543570820::1692215971::1692216059::1::::<><>::
hollow_triangle_128x128.png::CompressedTexture2D::981358362209742062::1692215802::1692216016::1::::<><>::
mysterious-puzzle_looping.mp3::AudioStreamMP3::6384785479965118605::1692246143::1692246879::1::::<><>::
plus_cursor_black.png::CompressedTexture2D::1339705773528698302::1691976502::1692144746::1::::<><>::
plus_cursor_white.png::CompressedTexture2D::158858840287082554::1691976444::1692144746::1::::<><>::
replay_26x32.png::CompressedTexture2D::7912884942354469678::1624981988::1692144746::1::::<><>::
sentiment_satisfied_FILL0_wght400_GRAD0_opsz48.png::CompressedTexture2D::5254398923583051564::1692064759::1692144746::1::::<><>::
solid_pentagon_42x42.png::CompressedTexture2D::1396029091169146639::1692217002::1692217049::1::::<><>::
solid_square_42x42.png::CompressedTexture2D::275706741877827225::1692217268::1692217276::1::::<><>::
solid_triangle_42x42.png::CompressedTexture2D::1325813051541681834::1692216776::1692216788::1::::<><>::
volume_off_white_24dp.svg::CompressedTexture2D::638209404935272878::1692137833::1692144746::1::::<><>::
volume_up_white_24dp.svg::CompressedTexture2D::2286399498430497313::1692137784::1692144746::1::::<><>::
white_rectangle_530x500.png::CompressedTexture2D::6685924945533743965::1692361689::1692363034::1::::<><>::
::res://itch.io/::1692117492
cover_image.png::CompressedTexture2D::4583866397043778357::1692117423::1692117492::1::::<><>::
::res://licenses/::1692246851
sources.txt::TextFile::-1::1692246851::0::1::::<><>::
::res://licenses/gamesounds.xyz/::1620599910
